Source: mildenhall-launcher
Section: libs
Priority: extra
Maintainer: Apertis packagers <packagers@lists.apertis.org>
Build-Depends:
 autoconf-archive,
 autotools-dev,
 canterbury-dev (>=0.2.0),
 debhelper (>= 10),
 dh-exec,
 gtk-doc-tools,
 libcanterbury-platform-0-dev (>= 0.1703.12),
 libdbus-1-dev,
 libdbus-glib-1-dev,
 libglib2.0-dev,
 liblightwood-dev (>=0.2.0),
 libsqlite3-dev,
 libthornbury-dev (>=0.1703.0),
 mildenhall-dev (>=0.1703.0),
Standards-Version: 3.9.2

Package: mildenhall-launcher
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: mildenhall-launcher is application launcher for mildenhall.
