#!/usr/bin/dh-exec
# This file must be made executable for dh-exec to work

debian/mildenhall.Launcher.aaprofile  etc/apparmor.d/
usr/Applications/${BUNDLE_ID}/bin/*
usr/Applications/${BUNDLE_ID}/share/*
usr/share/applications
