[Desktop Entry]
Type=Application
OnlyShowIn=Apertis;
Path=@bindir@
Exec=@bindir@/mildenhall_launcher app-name @app_id@
X-Apertis-Type=startup-application
X-Apertis-BackgroundState=running
NoDisplay=true
