applicationsdir = $(datadir)/applications
applications_DATA = Launcher.desktop

$(applications_DATA): %.desktop: %.desktop.in Makefile
	$(SED) -e 's|[@]bindir[@]|$(bindir)|g' \
		-e 's|[@]prefix[@]|$(prefix)|g' \
		-e 's|[@]app_id[@]|$*|g' \
		$< > $@

EXTRA_DIST = \
	$(applications_DATA:%=%.in) \
	$(NULL)

CLEANFILES = \
	$(applications_DATA) \
	$(NULL)

-include $(top_srcdir)/git.mk
