AM_CPPFLAGS = \
	-DDATADIR=\"$(datadir)\" \
	$(NULL)

sources_h = \
	launcher.h  \
	icon-label-icon-item.h \
	$(NULL)

sources_c = launcher_main.c \
	launcher_ui.c \
	launcher_app_mgr_launcher_service_clienthandler.c \
	launcher_app_mgr_client.c \
	icon-label-icon-item.c \
	$(NULL)

PKGDATADIR = $(datadir)
PACKAGENAME = $(MILDENHALL_LAUNCHER_VERSION)

includes = \
	-DPKGDATADIR=\"$(PKGDATADIR)\" \
	-DPACKAGENAME=\"$(PACKAGENAME)\"	

bin_PROGRAMS = mildenhall_launcher

mildenhall_launcher_SOURCES = \
	$(sources_c) \
	$(sources_h) \
	$(NULL)

mildenhall_launcher_CPPFLAGS = $(includes) $(AM_CPPFLAGS)

mildenhall_launcher_CFLAGS =  $(GCC_FLAGS) $(GLIB_CFLAGS) $(DBUS_CFLAGS) \
                              $(LIBWIDGETS_CFLAGS) \
                              $(CANTERBURY_CFLAGS) $(CANTERBURY_CFLAGS) $(LIBUIUTILITY_CFLAGS) \
                              $(SQLITE3_CFLAGS) $(MILDENHALL_CFLAGS) $(BARKWAY_CFLAGS) \
                              $(CANTERBURY_PLATFORM_CFLAGS)

mildenhall_launcher_LDADD = $(GLIB_LIBS) $(DBUS_LIBS) $(LIBWIDGETS_LIBS) \
                            $(CANTERBURY_LIBS) $(CANTERBURY_LIBS) $(LIBUIUTILITY_LIBS) \
                            $(SQLITE3_LIBS) $(MILDENHALL_LIBS) $(BARKWAY_LIBS) \
                            $(CANTERBURY_PLATFORM_LIBS)

mildenhall_launcher_LDFLAGS = -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)


-include $(top_srcdir)/git.mk

